# slf4j-mongodb

./: .classpath  .project  README.textile  pom.xml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/org/slf4j/impl/mongo/: MongoLogger.java  MongoLoggerFactory.java
src/test/java/org/slf4j/impl/mongo/: MongoLoggerIntegrationTest.java
